name: Changeset fix
on:
  pull_request:
    types: [ edited ]
    branches: [ run-tests-on-each-commit ]
jobs:
  build:
    runs-on: ubuntu-latest
    if: ${{ startsWith(github.head_ref, 'changeset-release2/') && startsWith(github.event.pull_request.body, 'This PR was opened by the [Changesets release]') }}
    steps:
      - name: Dummy step for version PR to pass the required build check
        run: echo "Peace!"
